# scdecisionmatrix

./: .gitignore  README.md  pom.xml
src/main/java/com/prosilion/scdecisionmatrix/: ScdecisionmatrixApplication.java  ServletInitializer.java
src/main/java/com/prosilion/scdecisionmatrix/config/: ContractDefaultLoginHandler.java  ContractUserConfig.java  CustomizablePayeeService.java  CustomizablePayerService.java  DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/prosilion/scdecisionmatrix/controller/: AuthController.java  ContractController.java  EditContractAppUserController.java  LoginController.java  ParticipantController.java  UserController.java  UsersController.java
src/main/java/com/prosilion/scdecisionmatrix/controller/security/: AuthController.java
src/main/java/com/prosilion/scdecisionmatrix/dto/: AppUserDto.java
src/main/java/com/prosilion/scdecisionmatrix/entity/: AppUser.java  AppUserAuthUser.java  AppuserAuthuser.java  Bank.java  Contract.java  ContractUser.java  ContractuserAuthuser.java  Participant.java  User.java  UserDto.java
src/main/java/com/prosilion/scdecisionmatrix/model/dto/: AppUserDto.java  ContractAppUserDto.java  PayeeDto.java  PayerDto.java
src/main/java/com/prosilion/scdecisionmatrix/model/entity/: AppUser.java  AppUserAuthUser.java  Contract.java  ContractAppUser.java  ContractStateEnum.java  Creator.java  CreatorRoleEnum.java  Payee.java  Payer.java
src/main/java/com/prosilion/scdecisionmatrix/model/entity/security/: AuthUserDetails.java  AuthUserDetailsImpl.java
src/main/java/com/prosilion/scdecisionmatrix/repository/: AppUserAuthUserRepository.java  AppUserRepository.java  AppuserAuthuserRepository.java  BankRepository.java  ContractRepository.java  ContractUserRepository.java  ContractuserAuthuserRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/prosilion/scdecisionmatrix/repository/security/: AppUserAuthUserRepository.java
src/main/java/com/prosilion/scdecisionmatrix/security/: AuthUserDetailService.java  AuthUserDetailServiceImpl.java  AuthUserDetails.java  AuthUserDetailsImpl.java  AuthUserDetailsService.java
src/main/java/com/prosilion/scdecisionmatrix/security/controller/: AuthController.java  LoginController.java
src/main/java/com/prosilion/scdecisionmatrix/security/entity/: AuthUserDetails.java  AuthUserDetailsImpl.java
src/main/java/com/prosilion/scdecisionmatrix/security/service/: AuthUserDetailServiceImpl.java  AuthUserDetailsService.java
src/main/java/com/prosilion/scdecisionmatrix/service/: AppUserAuthUserService.java  AppUserService.java  BtcBalanceService.java  ContractAppUserService.java  ContractContractUserService.java  ContractParticipantService.java  ContractService.java  ContractUserAuthUserService.java  ContractUserService.java  MyStompSessionHandler.java  ParticipantService.java  StompListener.java
src/main/java/com/prosilion/scdecisionmatrix/service/nostr/: NostrClientService.java  NostrClientServiceImpl.java
src/main/java/com/prosilion/scdecisionmatrix/service/security/: AuthUserDetailServiceImpl.java  AuthUserDetailsService.java
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml  nostr-request-string.json  schema.sql
src/main/resources/static/css/: tablestyles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: display_contracts.ftlh  homepage.html  index.ftlh  index.html  login.html  register.html  userdetails.html  users.html  welcome.html
src/main/resources/templates/contract/: display.html  form.ftlh  preview_contract.html  view_contract.html
src/main/resources/templates/login/: index.html  welcome.html
src/main/resources/templates/participant/: form.ftlh
src/main/resources/templates/thymeleaf/: edit.html
src/main/resources/templates/thymeleaf/contract/: display.html  preview_contract.html  view_contract.html
src/main/resources/templates/user/: form.ftlh
src/test/java/com/prosilion/scdecisionmatrix/: ContractParticipantTest.java  ContractServiceTest.java  ParticipantServiceTest.java
src/test/java/com/prosilion/scdecisionmatrix/service/: MyStompSessionHandlerTest.java  NostrClientServiceImplTest.java
src/test/resources/: application.properties  data.sql  schema.sql
