environmentlabel=Smart-Contract Decision Matrix

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# CORE DB configuration (override-able via custom DB settings)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# SECURITY - CORE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
