  ______                 __      __       __            __              __                ______                 __  ______
 /      \               |  \    |  \     /  \          |  \            |  \              /      \               |  \/      \
|  ▓▓▓▓▓▓\ _______  ____| ▓▓    | ▓▓\   /  ▓▓ ______  _| ▓▓_    ______  \▓▓__    __     |  ▓▓▓▓▓▓\ ______   ____| ▓▓  ▓▓▓▓▓▓\
| ▓▓___\▓▓/       \/      ▓▓    | ▓▓▓\ /  ▓▓▓|      \|   ▓▓ \  /      \|  \  \  /  \    | ▓▓   \▓▓|      \ /      ▓▓\▓▓__| ▓▓
 \▓▓    \|  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓    | ▓▓▓▓\  ▓▓▓▓ \▓▓▓▓▓▓\\▓▓▓▓▓▓ |  ▓▓▓▓▓▓\ ▓▓\▓▓\/  ▓▓    | ▓▓       \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ |     ▓▓
 _\▓▓▓▓▓▓\ ▓▓     | ▓▓  | ▓▓    | ▓▓\▓▓ ▓▓ ▓▓/      ▓▓ | ▓▓ __| ▓▓   \▓▓ ▓▓ >▓▓  ▓▓     | ▓▓   __ /      ▓▓ ▓▓  | ▓▓__\▓▓▓▓▓\
|  \__| ▓▓ ▓▓_____| ▓▓__| ▓▓    | ▓▓ \▓▓▓| ▓▓  ▓▓▓▓▓▓▓ | ▓▓|  \ ▓▓     | ▓▓/  ▓▓▓▓\     | ▓▓__/  \  ▓▓▓▓▓▓▓ ▓▓__| ▓▓  \__| ▓▓
 \▓▓    ▓▓\▓▓     \\▓▓    ▓▓    | ▓▓  \▓ | ▓▓\▓▓    ▓▓  \▓▓  ▓▓ ▓▓     | ▓▓  ▓▓ \▓▓\     \▓▓    ▓▓\▓▓    ▓▓\▓▓    ▓▓\▓▓    ▓▓
  \▓▓▓▓▓▓  \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓     \▓▓      \▓▓ \▓▓▓▓▓▓▓   \▓▓▓▓ \▓▓      \▓▓\▓▓   \▓▓      \▓▓▓▓▓▓  \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓

ScdMatrix ${application.formatted-version} - SpringBoot${spring-boot.formatted-version}
